 <link href="/static/scipos_dashboard/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- Theme style -->
    <link href="/static/scipos_dashboard/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="/static/scipos_dashboard/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="/static/scipos_dashboard/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="/static/scipos_dashboard/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    
    <!-- for datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
   
    <script src="/static/scipos_dashboard/plugins/jQuery/jQuery-2.1.4.min.js"></script>

 <style>
 

      td, th{
      text-align:center;
      }

      .pageheader
      {
        font-size: 15;
      }

      background-color: #ffffff;

      }
      .nav-category
      {
        padding-left:20px;
      }

      .main-header .logo {
        height: 65px;
        padding-top:5px
      }

      .main-header .navbar-custom-menu, .main-header .navbar-right {
        float: right;
        margin-top: 5px;
        margin-right: 15px;
      }

      .skin-blue .main-header .navbar .sidebar-toggle {
        color: #fff;
        margin-top: 5px;
        margin-left:15px
      }

      .skin-blue .main-header .navbar {
        background-color: #B22B2B;
      }

      .skin-blue .main-header .navbar .sidebar-toggle:hover {
        background-color: #28166F;
      }

      .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
        background-color: #28166F;
      }

      .skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
        color: #fff;
        background: #B22B2B;
        border-left-color: #3c8dbc;
      }

      .skin-blue .main-header .logo:hover {
         background-color: none !important; 
      }

      .skin-blue .sidebar-menu>li.header {
        color: #4b646f;
        background: none;
      }

      .btn-primary {
        background-color: #B22B2B;
        border-color:none !important
      }

      .btn-primary:hover, .btn-primary:active, .btn-primary.hover {
        background-color: #28166F;
      }

      .pageheader
      {
        font-size: 16px;
        margin-top:10px;
          color:blue;
      }
      .breadcrumb{
        background-color:#fff;
      }
      .pagecontent{
        padding:10px;
        padding-left:25px;
      }
      .section_box_heading{
       background-color:#87cefa;
       padding:10px;
      }

      #customalert(Message
      {
         align:center;
      }

 </style>


 <body class="skin-blue sidebar-mini"  >
  <div class="modal fade" id="myAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right:650px" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" id="myModalLabel">Alert</h4>
            </div>
          <div class="modal-body" id="AlertMessage">
           
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  </div>

    <div class="wrapper">      
 
{% block head %}

   <header class="main-header">
        <!-- Logo -->
    
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><img src="/static/scipos_dashboard/dist/img/aipex-logo1.png" class="img-responsive" alt="User Image"/></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b><img src="/static/scipos_dashboard/dist/img/aipex-logo.png" class="img-responsive" alt="User Image"/></b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="/static/scipos_dashboard/dist/img/profile-pic-medium.gif" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">{{ user.username }}</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="/static/scipos_dashboard/dist/img/profile-pic-medium.gif" class="img-circle" alt="User Image" />
                    <p>
                     {{ user.email }}
           
                      <small>Member since {{user.date_joined}}</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
            
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">           
                      <a href="/logout/" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
         
          <ul class="sidebar-menu">
            <li class="header"></li>
            
            <li class="main_menus main_menus_whats-trending treeview">
              <a href="#">
                <i class="fa fa-gift"></i>
                <span>Whats Trending</span>
                <span class="label label-primary pull-right">2</span>
              </a>
              <ul class="treeview-menu">
                <li class="main_menus_inside main_menus_inside_7-days-bestsellers"><a href="/base/userpage/"><i class="fa fa-circle-o"></i>7 Days Top performer</a></li>
                <!-- <li class="main_menus_inside main_menus_inside_new-stars"><a href="/fashion/new_stars/"><i class="fa fa-circle-o"></i>New Stars</a></li> -->
                <li class="main_menus_inside main_menus_inside_assortment-trends"><a href="/base/userpage/"><i class="fa fa-circle-o"></i>Assortment Trends</a></li>
              </ul>
            </li>

          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
     <div class="content-wrapper">
    
{% endblock %}
{% block content %}
</div>


 <script>
 
 
 
 
 </script>


  
{% endblock %}

   <script src="/static/scipos_dashboard/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  
      <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
  
<!--   <script language="javascript" type="text/javascript" src="/static/graphs/highcharts.js"></script> -->
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="/static/scipos_dashboard/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>    
    <!-- datepicker -->
    <script src="/static/scipos_dashboard/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <!-- daterangepicker -->
    <script src="/static/scipos_dashboard/dist/js/moment.min.js" type="text/javascript"></script>
    <script src="/static/scipos_dashboard/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
   <script src="/static/scipos_dashboard/dist/js/app.min.js" type="text/javascript"></script>    
    
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/static/scipos_dashboard/dist/js/pages/dashboard.js" type="text/javascript"></script>    
    
    <!-- AdminLTE for demo purposes -->
    <script src="/static/scipos_dashboard/dist/js/demo.js" type="text/javascript"></script>

 
  <!-- <script language="javascript" type="text/javascript" src="/static/graphs/bootstrap-multiselect.js"></script>


  <link rel="stylesheet" type="text/css" href="/static/graphs/bootstrap-multiselect.css" /> -->
  
 <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>



<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js
"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js
"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js
"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
{% block footer %}
<footer>
  <h5 align="right"> &#169; Sciative Solutions Private Limited</h5>
</footer>
{% endblock %}

